<!DOCTYPE html><html lang="ja" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>絵コンテタイムラインの見方 | Umoupen 使い方事典</title><link rel="canonical" href="https://lunafuse.github.io/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/shots-and-cuts/"/><link rel="sitemap" href="/umoupen-usage-encyclopedia/sitemap-index.xml"/><link rel="shortcut icon" href="/umoupen-usage-encyclopedia/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.4"/><meta name="generator" content="Starlight v0.41.7"/><meta property="og:title" content="絵コンテタイムラインの見方"/><meta property="og:type" content="article"/><meta property="og:url" content="https://lunafuse.github.io/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/shots-and-cuts/"/><meta property="og:locale" content="ja"/><meta property="og:description" content="Umoupenの機能と使い方を、目的・画面名・FAQ・ショートカット・バージョンから調べられる利用者向け事典。"/><meta property="og:site_name" content="Umoupen 使い方事典"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Umoupenの機能と使い方を、目的・画面名・FAQ・ショートカット・バージョンから調べられる利用者向け事典。"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/umoupen-usage-encyclopedia/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/umoupen-usage-encyclopedia/_astro/common.CyVcyakz.css"><script type="module" src="/umoupen-usage-encyclopedia/_astro/page.Dwipeu-R.js"></script></head><body class="astro-vdxcvpsm"><a class="sl-skip-link astro-vxeigawq" href="#_top">コンテンツにスキップ</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/umoupen-usage-encyclopedia/ja/" class="site-title sl-flex astro-hen6hmfb" aria-label="Umoupen 使い方事典 ホーム"><img src="/umoupen-usage-encyclopedia/favicon.svg" alt="" width="28" height="28" class="astro-hen6hmfb"><span translate="no" class="astro-hen6hmfb"><strong class="astro-hen6hmfb">Umoupen</strong><small class="astro-hen6hmfb">使い方事典</small></span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;検索&quot;}"><button data-open-modal disabled aria-label="検索" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">検索</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button><dialog style="padding:0" aria-label="検索" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">キャンセル</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/umoupen-usage-encyclopedia/_astro/Search.astro_astro_type_script_index_0_lang.B5O4Dstu.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">テーマの選択</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">ダーク</option><option value="light" class="astro-r2p65idu">ライト</option><option value="auto" selected class="astro-r2p65idu">自動</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="メイン"><starlight-menu-button class="print:hidden astro-vvx7mffu"><button aria-expanded="false" aria-label="メニュー" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="06ktsxc" class="astro-f5yvicm7"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/" class="large astro-ojxuodky"><span class="astro-ojxuodky">事典ホーム</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">探し方</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/indexes/やりたいことから探す/" class="astro-ojxuodky"><span class="astro-ojxuodky">目的から探す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/indexes/機能名・画面から探す/" class="astro-ojxuodky"><span class="astro-ojxuodky">機能名・画面から探す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/indexes/困りごとから探す/" class="astro-ojxuodky"><span class="astro-ojxuodky">FAQ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/indexes/ショートカットから探す/" class="astro-ojxuodky"><span class="astro-ojxuodky">ショートカットから探す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/indexes/バージョン別の変更点/" class="astro-ojxuodky"><span class="astro-ojxuodky">バージョン別の変更点</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">プロジェクトとファイル</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/project-files/project-types-and-new-file/" class="astro-ojxuodky"><span class="astro-ojxuodky">プロジェクトの種類と新規作成</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/project-files/open-close-tabs/" class="astro-ojxuodky"><span class="astro-ojxuodky">ファイルを開く・閉じる</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/project-files/save/" class="astro-ojxuodky"><span class="astro-ojxuodky">保存する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/project-files/save-as-and-template/" class="astro-ojxuodky"><span class="astro-ojxuodky">名前を付けて保存・テンプレート</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/project-files/autosave-recovery-snapshots/" class="astro-ojxuodky"><span class="astro-ojxuodky">自動保存・復元・スナップショット</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/project-files/thumbnail-and-file-location/" class="astro-ojxuodky"><span class="astro-ojxuodky">スプラッシュ画面とプロジェクトの管理</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">描画と編集</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/raster-and-vector/" class="astro-ojxuodky"><span class="astro-ojxuodky">ラスターとベクター</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/brush/" class="astro-ojxuodky"><span class="astro-ojxuodky">ブラシで描く</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/pen/" class="astro-ojxuodky"><span class="astro-ojxuodky">ペンで描く</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/eraser/" class="astro-ojxuodky"><span class="astro-ojxuodky">消しゴムで消す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/fill/" class="astro-ojxuodky"><span class="astro-ojxuodky">色を塗りつぶす</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/shape/" class="astro-ojxuodky"><span class="astro-ojxuodky">図形を描く</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/text/" class="astro-ojxuodky"><span class="astro-ojxuodky">文字を入力する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/eyedropper/" class="astro-ojxuodky"><span class="astro-ojxuodky">スポイトで色を拾う</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/blend/" class="astro-ojxuodky"><span class="astro-ojxuodky">ブレンド</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/move-and-transform/" class="astro-ojxuodky"><span class="astro-ojxuodky">移動・変形する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/lasso-and-rect-select/" class="astro-ojxuodky"><span class="astro-ojxuodky">投げ縄・矩形で選択する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/wand/" class="astro-ojxuodky"><span class="astro-ojxuodky">自動選択で領域を選ぶ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/selection-editing/" class="astro-ojxuodky"><span class="astro-ojxuodky">選択範囲の編集</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/warp-and-distort/" class="astro-ojxuodky"><span class="astro-ojxuodky">ワープと歪み</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/align-distribute-order/" class="astro-ojxuodky"><span class="astro-ojxuodky">整列・分布・重なり順</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/edit-vector-strokes-and-fills/" class="astro-ojxuodky"><span class="astro-ojxuodky">ベクターの線と塗りを編集する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/rulers-and-guides/" class="astro-ojxuodky"><span class="astro-ojxuodky">定規と描画ガイド</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/drawing-editing/drawing-and-fill-colors/" class="astro-ojxuodky"><span class="astro-ojxuodky">描画色と塗り色</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">レイヤー・シンボル・エフェクト</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/layers-and-active-layer/" class="astro-ojxuodky"><span class="astro-ojxuodky">レイヤーパネルとアクティブレイヤー</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/create-layer-types/" class="astro-ojxuodky"><span class="astro-ojxuodky">レイヤーを作る・種類を選ぶ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/organize-layers/" class="astro-ojxuodky"><span class="astro-ojxuodky">レイヤーを整理する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/visibility-lock-solo-draft/" class="astro-ojxuodky"><span class="astro-ojxuodky">表示・ロック・ソロ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/opacity-blend-tint/" class="astro-ojxuodky"><span class="astro-ojxuodky">不透明度・ブレンドモード・ティント</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/folders-and-parenting/" class="astro-ojxuodky"><span class="astro-ojxuodky">フォルダーと親子関係</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/layer-mask/" class="astro-ojxuodky"><span class="astro-ojxuodky">マスクとクリッピングマスク</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/merge-flatten-rasterize/" class="astro-ojxuodky"><span class="astro-ojxuodky">マージ・フラット化・ラスタライズ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/create-and-reuse-symbols/" class="astro-ojxuodky"><span class="astro-ojxuodky">シンボルを作る・再利用する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/symbol-instance-and-edit-in-place/" class="astro-ojxuodky"><span class="astro-ojxuodky">シンボルインスタンスとインプレース編集</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/layer-effects/" class="astro-ojxuodky"><span class="astro-ojxuodky">レイヤーエフェクト</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/layers-symbols-effects/custom-effects/" class="astro-ojxuodky"><span class="astro-ojxuodky">カスタムエフェクト</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">アニメーションとタイミング</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/timeline/" class="astro-ojxuodky"><span class="astro-ojxuodky">タイムラインの見方</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/frame-drawing-cel-exposure/" class="astro-ojxuodky"><span class="astro-ojxuodky">フレーム・ドローイング・セル・エクスポージャー</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/move-through-time/" class="astro-ojxuodky"><span class="astro-ojxuodky">時間を移動する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/blank-and-duplicate-frame/" class="astro-ojxuodky"><span class="astro-ojxuodky">空フレームと複製フレーム</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/split-clear-remove-delete-frame/" class="astro-ojxuodky"><span class="astro-ojxuodky">フレームを分割・消去・削除する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/exposure-length-and-position/" class="astro-ojxuodky"><span class="astro-ojxuodky">セルの長さと位置を変える</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/playback-loop-range/" class="astro-ojxuodky"><span class="astro-ojxuodky">再生・ループ・再生範囲</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/onion-skin/" class="astro-ojxuodky"><span class="astro-ojxuodky">オニオンスキン</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/frame-marks-and-groups/" class="astro-ojxuodky"><span class="astro-ojxuodky">フレームマークとグループ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/multi-frame-edit/" class="astro-ojxuodky"><span class="astro-ojxuodky">マルチフレーム編集</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/frame-roller-thumbnail-time-lock/" class="astro-ojxuodky"><span class="astro-ojxuodky">タイムラインのサムネイル・フレームローラー・タイムロック</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/tween/" class="astro-ojxuodky"><span class="astro-ojxuodky">トゥイーン</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/curve-editor/" class="astro-ojxuodky"><span class="astro-ojxuodky">カーブエディタ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/sync-layer-timing/" class="astro-ojxuodky"><span class="astro-ojxuodky">フォルダーのレイヤータイミング同期</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/timesheet/" class="astro-ojxuodky"><span class="astro-ojxuodky">タイムシートの見方・使い方</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">絵コンテ・ページ・ブック</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/shots-and-cuts/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">絵コンテタイムラインの見方</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/add-delete-split-shots/" class="astro-ojxuodky"><span class="astro-ojxuodky">ショットを追加・削除・分割する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/shot-length-and-range/" class="astro-ojxuodky"><span class="astro-ojxuodky">ショットの長さと再生範囲</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/reorder-and-sequences/" class="astro-ojxuodky"><span class="astro-ojxuodky">ショットを並べてシーケンスにまとめる</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/captions-and-categories/" class="astro-ojxuodky"><span class="astro-ojxuodky">キャプションとカテゴリー</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/shot-audio/" class="astro-ojxuodky"><span class="astro-ojxuodky">ショットに音声を付ける</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/storyboard-panel-and-thumbnails/" class="astro-ojxuodky"><span class="astro-ojxuodky">絵コンテパネルとショットサムネイル</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/storyboard-playback/" class="astro-ojxuodky"><span class="astro-ojxuodky">絵コンテを再生する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/storyboard-scripts/" class="astro-ojxuodky"><span class="astro-ojxuodky">ストーリーボードスクリプト</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/pages-panel/" class="astro-ojxuodky"><span class="astro-ojxuodky">ページパネルとページ切り替え</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/manage-pages/" class="astro-ojxuodky"><span class="astro-ojxuodky">ページを追加・複製・削除・並べ替える</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/spreads-solo-margins/" class="astro-ojxuodky"><span class="astro-ojxuodky">見開き・単独ページ・ページ余白</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/page-animation-and-playback/" class="astro-ojxuodky"><span class="astro-ojxuodky">ページアニメーションと再生</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">ステージ・カメラ・3D</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/stage-camera-3d/pan-zoom-rotate-stage/" class="astro-ojxuodky"><span class="astro-ojxuodky">ステージを移動・拡大・回転する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/stage-camera-3d/navigator/" class="astro-ojxuodky"><span class="astro-ojxuodky">ナビゲーター</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/stage-camera-3d/grid-snap-orthographic/" class="astro-ojxuodky"><span class="astro-ojxuodky">グリッド・スナップ・平行投影</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/stage-camera-3d/viewports/" class="astro-ojxuodky"><span class="astro-ojxuodky">ビューポート</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/stage-camera-3d/pasteboard-and-effective-area/" class="astro-ojxuodky"><span class="astro-ojxuodky">ペーストボードと有効範囲</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/stage-camera-3d/camera-layer/" class="astro-ojxuodky"><span class="astro-ojxuodky">カメラレイヤー</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/stage-camera-3d/camera-lock-path-motion/" class="astro-ojxuodky"><span class="astro-ojxuodky">カメラ固定・軌道・モーションパス</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/stage-camera-3d/camera-folder/" class="astro-ojxuodky"><span class="astro-ojxuodky">カメラフォルダー</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">素材とメディア</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/assets-media/gallery/" class="astro-ojxuodky"><span class="astro-ojxuodky">ギャラリーを使う</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/assets-media/organize-gallery/" class="astro-ojxuodky"><span class="astro-ojxuodky">ギャラリーを整理する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/assets-media/brush-presets-and-groups/" class="astro-ojxuodky"><span class="astro-ojxuodky">ブラシプリセットとグループ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/assets-media/brush-packs/" class="astro-ojxuodky"><span class="astro-ojxuodky">ブラシパックを読み書きする</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/assets-media/palettes/" class="astro-ojxuodky"><span class="astro-ojxuodky">パレットを管理する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/assets-media/images-reference-external-layers/" class="astro-ojxuodky"><span class="astro-ojxuodky">画像・参考画像</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/assets-media/audio-layers-and-tracks/" class="astro-ojxuodky"><span class="astro-ojxuodky">音声レイヤーと音声トラック</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/assets-media/video-layer/" class="astro-ojxuodky"><span class="astro-ojxuodky">ビデオレイヤー</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/assets-media/market/" class="astro-ojxuodky"><span class="astro-ojxuodky">マーケット</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">書き出しと受け渡し</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-range/" class="astro-ojxuodky"><span class="astro-ojxuodky">書き出す範囲を選ぶ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-options/" class="astro-ojxuodky"><span class="astro-ojxuodky">書き出し条件を設定する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-still-image/" class="astro-ojxuodky"><span class="astro-ojxuodky">静止画を書き出す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-image-sequence/" class="astro-ojxuodky"><span class="astro-ojxuodky">連番画像を書き出す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-mp4-gif/" class="astro-ojxuodky"><span class="astro-ojxuodky">MP4・GIFを書き出す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-spritesheet/" class="astro-ojxuodky"><span class="astro-ojxuodky">スプライトシートを書き出す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-psd-svg/" class="astro-ojxuodky"><span class="astro-ojxuodky">PSD・SVGを書き出す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-pdf/" class="astro-ojxuodky"><span class="astro-ojxuodky">PDFを書き出す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-audio/" class="astro-ojxuodky"><span class="astro-ojxuodky">音声を書き出す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/export-timesheet/" class="astro-ojxuodky"><span class="astro-ojxuodky">タイムシートを書き出す</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/import-image-sequence/" class="astro-ojxuodky"><span class="astro-ojxuodky">画像・連番画像を読み込む</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/import-psd-clip-fla-xfl/" class="astro-ojxuodky"><span class="astro-ojxuodky">PSD・CLIP・FLA・XFLを読み込む</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/import-audio-video/" class="astro-ojxuodky"><span class="astro-ojxuodky">音声・動画を読み込む</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/import-assets/" class="astro-ojxuodky"><span class="astro-ojxuodky">シンボル・効果・パレット・ブラシを読み込む</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/import-export/import-model-text-storyboard/" class="astro-ojxuodky"><span class="astro-ojxuodky">3D参照モデル・テキスト・絵コンテスクリプトを読み込む</span></a></li></ul></details></li><li class="astro-ojxuodky"><details class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">導入・設定・ワークスペース</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/install/" class="astro-ojxuodky"><span class="astro-ojxuodky">Umoupenをインストールする</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/license-devices/" class="astro-ojxuodky"><span class="astro-ojxuodky">ライセンス認証と端末管理</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/update/" class="astro-ojxuodky"><span class="astro-ojxuodky">アップデートする</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/panels/" class="astro-ojxuodky"><span class="astro-ojxuodky">パネルを表示・配置する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/toolbar-customize/" class="astro-ojxuodky"><span class="astro-ojxuodky">ツールバーの見方・カスタマイズ</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/search/" class="astro-ojxuodky"><span class="astro-ojxuodky">検索する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/settings/" class="astro-ojxuodky"><span class="astro-ojxuodky">設定画面の見方</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/display/" class="astro-ojxuodky"><span class="astro-ojxuodky">画面表示を調整する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/pen-input/" class="astro-ojxuodky"><span class="astro-ojxuodky">ペン入力を設定する</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/shortcuts-keybinds/" class="astro-ojxuodky"><span class="astro-ojxuodky">ショートカットとキーバインドプリセット</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/undo-history/" class="astro-ojxuodky"><span class="astro-ojxuodky">元に戻す・やり直す・操作履歴</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/help-tips/" class="astro-ojxuodky"><span class="astro-ojxuodky">ヘルプとヒント</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/scripts/" class="astro-ojxuodky"><span class="astro-ojxuodky">スクリプトを使う</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/sessions/" class="astro-ojxuodky"><span class="astro-ojxuodky">セッションと共同作業</span></a></li><li class="astro-ojxuodky"><a href="/umoupen-usage-encyclopedia/ja/articles/workspace/diagnostics/" class="astro-ojxuodky"><span class="astro-ojxuodky">バグを報告する</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">テーマの選択</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">ダーク</option><option value="light" class="astro-r2p65idu">ライト</option><option value="auto" selected class="astro-r2p65idu">自動</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">目次<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">概要</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#基本の使い方" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">基本の使い方</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#主な項目" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">主な項目</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#絵コンテタイムラインの各行" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">絵コンテタイムラインの各行</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#下部の絵コンテ操作" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">下部の絵コンテ操作</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#関連記事" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">関連記事</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#確認情報" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">確認情報</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/umoupen-usage-encyclopedia/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">目次</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">概要</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#基本の使い方" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">基本の使い方</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#主な項目" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">主な項目</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#絵コンテタイムラインの各行" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">絵コンテタイムラインの各行</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#下部の絵コンテ操作" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">下部の絵コンテ操作</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#関連記事" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">関連記事</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#確認情報" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">確認情報</span></a></li></ul></nav></starlight-toc><script type="module" src="/umoupen-usage-encyclopedia/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu"><main data-pagefind-body class="astro-vdxcvpsm" lang="ja" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><nav class="page-breadcrumb" aria-label="現在位置"><a href="/umoupen-usage-encyclopedia/ja/">事典ホーム</a><span aria-hidden="true">/</span><span>絵コンテ・ページ・ブック</span></nav><h1 id="_top" data-pagefind-weight="10">絵コンテタイムラインの見方</h1></div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf"><div class="sl-markdown-content"><blockquote class="article-version" data-pagefind-ignore="all">
<p><strong>本文確認：</strong>Umoupen 0.9.49 build 530（2026-08-24）</p>
</blockquote>
<p class="article-lead" data-pagefind-weight="3">絵コンテをカット単位で並べ、順序と内容を見渡す画面です。</p>
<p class="article-search-terms" data-article-reference="search-terms" data-pagefind-weight="4" aria-hidden="true">絵コンテタイムライン、Shot、Cut、Storyboard Timeline、カット、切り取り、コンテタイムライン、カット一覧、ショット一覧</p>
<p class="article-hero article-hero--wide" data-hero-layout="wide"><img alt="絵コンテタイムラインのカットグリッド表示。カット1からShot 3が横に並び、カット1が青枠で選択されている" data-media-id="STB-001-STORYBOARD-TIMELINE" loading="lazy" decoding="async" width="1512" height="288" src="/umoupen-usage-encyclopedia/_astro/stb-001-storyboard-timeline.ghc-QP_D_Z1z3DQa.webp" srcset=""></p>
<p class="article-hero-caption" data-hero-layout="wide"><em>カットグリッド表示。青枠が現在のカット、<code dir="auto">カット1</code>などの表示が各カットです。</em></p>
<blockquote class="article-access">
<p><strong>場所：</strong> 画面上部のCut Grid（格子アイコン）／絵コンテタイムライン</p>
<p><strong>ショートカット（macOS）：</strong> ⇧[／⇧]（前後のカット）</p>
<p><strong>ショートカット（Windows）：</strong> Shift+[／Shift+]（前後のカット）</p>
</blockquote>
<div class="sl-heading-wrapper level-h2"><h2 id="基本の使い方">基本の使い方</h2><a class="sl-anchor-link" href="#基本の使い方"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “基本の使い方”</span></a></div>
<ol>
<li>タイムライン下部の<strong>絵コンテタイムライン</strong>をONにします。</li>
<li>見たいカットをクリックします。</li>
<li>選んだカット内のFrame Timelineで絵とタイミングを編集します。</li>
</ol>
<p><strong>選択すると：</strong> 現在のカットが切り替わり、StageとFrame Timelineにその内容が表示されます。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="主な項目">主な項目</h2><a class="sl-anchor-link" href="#主な項目"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “主な項目”</span></a></div>





























<table><thead><tr><th>項目</th><th>働き</th></tr></thead><tbody><tr><td><strong>カット／切り取り</strong></td><td>一つの場面・カット単位</td></tr><tr><td><strong>Current Shot</strong></td><td>現在編集中のカット</td></tr><tr><td><strong>絵コンテタイムライン</strong></td><td>カットを順番に扱う機能。この記事では「絵コンテタイムライン」と表記します。</td></tr><tr><td><strong>Cut Grid</strong></td><td>カットをサムネイル一覧で表示します。</td></tr><tr><td><strong>Frame Timeline</strong></td><td>選択したカット内の描画とExposure</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="絵コンテタイムラインの各行">絵コンテタイムラインの各行</h2><a class="sl-anchor-link" href="#絵コンテタイムラインの各行"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “絵コンテタイムラインの各行”</span></a></div>

























<table><thead><tr><th>行</th><th>見えるもの</th></tr></thead><tbody><tr><td><strong>カット</strong></td><td>カット名、サムネイル、尺、表示／非表示、選択状態</td></tr><tr><td><strong>シーケンス</strong></td><td>複数カットをまとめた名前と範囲</td></tr><tr><td><strong>Caption</strong></td><td>Categoryごとの文字と表示時間</td></tr><tr><td><strong>オーディオ</strong></td><td>トラック名、波形、ミュート、音量、クリップ位置とFade</td></tr></tbody></table>
<p>カットをクリックすると選択、コマンドを押しながらクリックすると複数選択、ドラッグすると並べ替えます。カットの端は尺やIn／Outの調整、カット同士の境界はRoll編集に使います。下端の区切りをドラッグすると絵コンテタイムラインの高さが変わります。</p>
<div class="sl-heading-wrapper level-h2"><h2 id="下部の絵コンテ操作">下部の絵コンテ操作</h2><a class="sl-anchor-link" href="#下部の絵コンテ操作"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “下部の絵コンテ操作”</span></a></div>

































<table><thead><tr><th>まとまり</th><th>主な操作</th></tr></thead><tbody><tr><td><strong>移動と作成</strong></td><td>カットを追加、前のカット、次のカット</td></tr><tr><td><strong>尺</strong></td><td>新しいカットの長さ、Lock Shot Length、秒／Seconds + Frames</td></tr><tr><td><strong>文字</strong></td><td>キャプションモード、Edit Caption Categories、カットオプション</td></tr><tr><td><strong>一覧</strong></td><td>Shot Thumbnail Grid、Endless Grid、行／列、H／縦余白、カットグリッド順</td></tr><tr><td><strong>再生</strong></td><td>カットを再生、カメラから再生、再生／停止</td></tr><tr><td><strong>表示</strong></td><td>絵コンテタイムラインズーム、スクロール、折りたたみ</td></tr></tbody></table>
<p>カットまたは音声を右クリックすると、追加、分割、コピー、貼り付け、挿入、削除、名前変更、シーケンス化、表示切替、音声トラック操作が出ます。詳しくは下の関連記事を参照してください。</p>
<ul>
<li><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/add-delete-split-shots/">ショットを追加・削除・分割する</a></li>
<li><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/reorder-and-sequences/">ショットを並べてシーケンスにまとめる</a></li>
<li><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/shot-length-and-range/">ショットの長さと再生範囲</a></li>
<li><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/captions-and-categories/">キャプションとカテゴリー</a></li>
<li><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/shot-audio/">ショットに音声を付ける</a></li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 class="article-related-heading" data-pagefind-ignore="all" id="関連記事">関連記事</h2><a class="sl-anchor-link" href="#関連記事"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “関連記事”</span></a></div>
<ul class="article-related-list" data-pagefind-ignore="all">
<li data-related-article-id="STB-007"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/storyboard-panel-and-thumbnails/" class="article-related-link" data-related-article="STB-007"><strong>絵コンテパネルとショットサムネイル</strong><br>
カットを画像で見渡し、順序と連続性を確認するパネルです。</a></li>
<li data-related-article-id="STB-002"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/add-delete-split-shots/" class="article-related-link" data-related-article="STB-002"><strong>ショットを追加・削除・分割する</strong><br>
絵コンテタイムラインへショットを増やし、不要なショットを消し、再生ヘッドの位置で二つに分けます。</a></li>
<li data-related-article-id="STB-003"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/shot-length-and-range/" class="article-related-link" data-related-article="STB-003"><strong>ショットの長さと再生範囲</strong><br>
ショットの尺、再生するイン／アウト範囲、内部アニメーションとの長さの関係を調整します。</a></li>
<li data-related-article-id="STB-008"><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/storyboard-playback/" class="article-related-link" data-related-article="STB-008"><strong>絵コンテを再生する</strong><br>
ショットを順番に再生し、カット間のつながりと全体の尺を確認します。</a></li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 data-article-record="verification" data-pagefind-ignore="all" class="article-record-heading" id="確認情報">確認情報</h2><a class="sl-anchor-link" href="#確認情報"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “確認情報”</span></a></div>
<ul data-article-record="verification" data-pagefind-ignore="all" class="article-verification-record" data-common-windows-scope="site">
<li><strong>実機確認済み</strong>：Cut Grid、カットのサムネイル一覧、青枠の現在カット、クリックによるカット切替。</li>
<li><strong>現行実装から確認</strong>：絵コンテタイムラインのカット／シーケンス／Caption／オーディオ行、下部操作、複数選択、並べ替え、尺・In／Out・Roll編集、右クリック項目。</li>
<li><strong>未確認</strong>：Project Modeごとの呼称差。</li>
<li class="article-editorial-record" data-article-record="evidence-id" data-pagefind-ignore="all">証拠記録：F-20260822-011、F-20260823-001、F-20260824-004</li>
</ul>
<p data-article-record="change-history" data-pagefind-ignore="all" class="article-editorial-record">変更履歴</p>























































<table data-article-record="change-history" data-pagefind-ignore="all" class="article-editorial-record"><thead><tr><th>日付</th><th>対象バージョン</th><th>変更内容</th></tr></thead><tbody><tr><td>2026-08-26</td><td>Umoupen 0.9.50 build 534</td><td>関連記事を追加し、検索と確認時点の派生表示に対応</td></tr><tr><td>2026-08-24</td><td>Umoupen 0.9.49 build 530</td><td>組込み日本語翻訳表に登録された表示名を本文へ反映</td></tr><tr><td>2026-08-24</td><td>Umoupen 0.9.49 build 530</td><td>絵コンテタイムラインの全行、下部操作、選択・ドラッグ・右クリックを追加</td></tr><tr><td>2026-08-23</td><td>Umoupen 0.9.49 build 530</td><td>説明文と記事名を日本語中心に整理し、現行画面の英語表示名は操作表記と検索語に維持</td></tr><tr><td>2026-08-23</td><td>Umoupen 0.9.49 build 530</td><td>冒頭画像の表示種別を<code dir="auto">wide</code>に設定</td></tr><tr><td>2026-08-23</td><td>Umoupen 0.9.49 build 530</td><td>Cut Gridの実画面と、絵コンテタイムラインとの表示名対応を追加</td></tr><tr><td>2026-08-23</td><td>Umoupen 0.9.49 build 530</td><td>表示名との対応を残し、日本語の「絵コンテタイムライン」へ統一</td></tr><tr><td>2026-08-23</td><td>Umoupen 0.9.49 build 530</td><td>画面上の場所と現在のショートカットを冒頭へ追加</td></tr><tr><td>2026-08-23</td><td>Umoupen 0.9.49 build 530</td><td>初版作成</td></tr></tbody></table>
<p data-pagefind-ignore="all" class="article-html-reference" data-article-reference="name-mapping">組込み翻訳</p>

















































































































<table class="article-html-reference" data-article-reference="name-mapping"><thead><tr data-pagefind-ignore="all"><th>日本語表示</th><th>build 530の英語キー</th></tr></thead><tbody><tr><td>カットを追加</td><td>Add Shot</td></tr><tr><td>オーディオ</td><td>Audio</td></tr><tr><td>キャプションモード</td><td>Caption Mode</td></tr><tr><td>コマンド</td><td>Cmd</td></tr><tr><td>列</td><td>Columns</td></tr><tr><td>切り取り</td><td>Cut</td></tr><tr><td>描画</td><td>Drawing</td></tr><tr><td>ミュート</td><td>Mute</td></tr><tr><td>新しいカットの長さ</td><td>New Shot Length</td></tr><tr><td>次のカット</td><td>Next Shot</td></tr><tr><td>再生</td><td>Play</td></tr><tr><td>カメラから再生</td><td>Play From Camera</td></tr><tr><td>カットを再生</td><td>Play Shots</td></tr><tr><td>前のカット</td><td>Previous Shot</td></tr><tr><td>行</td><td>Rows</td></tr><tr><td>秒</td><td>Seconds</td></tr><tr><td>シーケンス</td><td>Sequence</td></tr><tr><td>カット</td><td>Shot</td></tr><tr><td>カット1</td><td>Shot 1</td></tr><tr><td>カットグリッド順</td><td>Shot Grid Order</td></tr><tr><td>カットオプション</td><td>Shot Options</td></tr><tr><td>停止</td><td>Stop</td></tr><tr><td>絵コンテタイムライン</td><td>Storyboard Timeline</td></tr><tr><td>絵コンテタイムラインズーム</td><td>Storyboard Timeline Zoom</td></tr><tr><td>タイムライン</td><td>Timeline</td></tr><tr><td>縦余白</td><td>V Padding</td></tr></tbody></table></div><aside class="site-scope-note" aria-label="事典の確認範囲" data-pagefind-ignore="all"><strong>確認範囲</strong>公開対象：Umoupen 0.9.50 build 534／macOS arm64（2026-08-25確認）。本文を確認したbuildは各記事の冒頭に記載しています。Windows版はショートカット表記を掲載していますが、画面と操作の包括的な実機確認は未実施です。<a class="site-feedback-link" href="https://github.com/lunafuse/umoupen-usage-encyclopedia/issues/new?title=%5B%E4%BA%8B%E5%85%B8%5D+%E7%B5%B5%E3%82%B3%E3%83%B3%E3%83%86%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%B3%E3%81%AE%E8%A6%8B%E6%96%B9&amp;body=%E3%83%9A%E3%83%BC%E3%82%B8%EF%BC%9A%2Fumoupen-usage-encyclopedia%2Fja%2Farticles%2Fstoryboard-pages%2Fshots-and-cuts%2F%0A%0A%E8%AA%A4%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E8%AA%AC%E6%98%8E%EF%BC%9A%0A%0A%E6%AD%A3%E3%81%97%E3%81%84%E3%81%A8%E6%80%9D%E3%81%86%E8%AA%AC%E6%98%8E%EF%BC%9A" target="_blank" rel="noreferrer">事典の誤りを報告</a></aside><footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"><a href="/umoupen-usage-encyclopedia/ja/articles/animation/timesheet/" rel="prev" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jgq3vlii">前へ<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">タイムシートの見方・使い方</span></span></a><a href="/umoupen-usage-encyclopedia/ja/articles/storyboard-pages/add-delete-split-shots/" rel="next" class="astro-jgq3vlii"><svg aria-hidden="true" class="astro-jgq3vlii astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jgq3vlii">次へ<br class="astro-jgq3vlii"><span class="link-title astro-jgq3vlii">ショットを追加・削除・分割する</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>